import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds
 */

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    group = "bit.crunzh"
    version = "0.0.2"


}

dependencies {
    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

plugins {
    kotlin("jvm")
    `java-library`
    id("org.sonarqube") version "3.0"
    id("org.jetbrains.dokka") version "0.10.0"
    id("jacoco")
}

val compileKotlin: KotlinCompile by tasks
compileKotlin.kotlinOptions {
    jvmTarget = "1.17"
}
val compileTestKotlin: KotlinCompile by tasks
compileTestKotlin.kotlinOptions {
    jvmTarget = "1.17"
}




