/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/6.0/userguide/multi_project_builds.html
 */

rootProject.name = "encoding-utilities"
include("utilities")
include("utilities:encoding")
include("utilities:encoding-codegen")
include("utilities:file")
include("utilities:configuration")

pluginManagement {
    plugins {
        kotlin("jvm") version "1.6.10"
        `java-library`
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "bit.crunzh.class-desc-gen") {
                useModule("com.example:sample-plugins:1.0.0")
            }
        }
    }
    repositories {
    }
}
